{
  "editor": {
    "line_numbers": true,
    "use_terminal_bg": true,
    "page_width": 100
  },
  "theme": "builtin://high-contrast",
  "file_explorer": {
    "show_hidden": true,
    "show_gitignored": true
  }
}